<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillRank Admin - Add Student</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Basic reset and styles */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f6fa;
      color: #333;
      margin: 0;
    }
    header {
      background-color: #4e73df;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.8rem;
      border-bottom: 3px solid #ddd;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    h2 {
      color: #4e73df;
      text-align: center;
    }
    label {
      display: block;
      margin: 8px 0 4px;
      font-weight: 500;
    }
    input[type="text"], input[type="email"], input[type="tel"], input[type="url"], select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 15px;
      background-color: #4e73df;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1rem;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2e59d9;
    }
    .link-container {
      text-align: center;
      margin-top: 20px;
    }
    .link-container a {
      color: #4e73df;
      text-decoration: none;
      font-weight: 500;
    }
    .link-container a:hover {
      color: #2e59d9;
    }
  </style>
  <script>
    function validateAdmin() {
      const password = prompt("Enter admin password:");
      if (password !== "admin123") {
        alert("Access Denied.");
        window.location.href = "table.html";
      }
    }
    function addStudent() {
      const student = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        mobile: document.getElementById('mobile').value,
        university: document.getElementById('university').value,
        place: document.getElementById('place').value,
        course: document.getElementById('course').value,
        grade: document.getElementById('grade').value,
        linkedin: document.getElementById('linkedin').value,
        role: document.getElementById('role').value
      };
      let students = JSON.parse(localStorage.getItem('students')) || [];
      students.push(student);
      localStorage.setItem('students', JSON.stringify(students));
      alert("Student details added successfully!");
      document.getElementById('studentForm').reset();
    }
    window.onload = validateAdmin;
  </script>
</head>
<body>
  <header>SkillRank Admin Portal</header>
  <div class="container">
    <h2>Enter Student Details</h2>
    <form id="studentForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="mobile">Mobile:</label>
      <input type="tel" id="mobile" required>

      <label for="university">University Name:</label>
      <input type="text" id="university" required>

      <label for="place">Place:</label>
      <input type="text" id="place" required>

      <label for="course">Course Opted:</label>
      <input type="text" id="course" required>

      <label for="grade">Grade in Exam:</label>
      <select id="grade" required>
        <option value="A++">A++</option>
        <option value="A+">A+</option>
        <option value="A">A</option>
        <option value="B+">B+</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
      </select>

      <label for="linkedin">LinkedIn Profile:</label>
      <input type="url" id="linkedin">

      <label for="role">Current Role:</label>
      <input type="text" id="role" required>

      <button type="button" onclick="addStudent()">Add Student</button>
    </form>
    <div class="link-container">
      <a href="table.html">View Student Table</a>
    </div>
  </div>
</body>
</html>
