<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillRank Student Table</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9fafb;
      color: #333;
      margin: 0;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .container {
      max-width: 90%;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      user-select: none; /* Disable copying text */
    }
    th {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .blurred {
      filter: blur(4px);
      color: transparent;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .unblurred {
      filter: none;
      color: black;
      text-shadow: none;
    }
    .access-container, .filter-container {
      margin-top: 20px;
      text-align: center;
    }
    input[type="password"], select {
      padding: 10px;
      font-size: 1rem;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      padding: 10px 15px;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .message {
      margin-top: 10px;
      font-size: 1rem;
      color: red;
    }
  </style>
  <script>
    let students = [];
    let filteredStudents = [];
    let sortAsc = true;
    let accessGranted = false;
    let accessTimer;

    function loadStudents() {
      students = JSON.parse(localStorage.getItem('students')) || [];
      filteredStudents = students; // Initially display all students
      displayMainTable();
      populateCourseFilter();
    }

    function displayMainTable() {
      const tableBody = document.getElementById('studentTableBody');
      tableBody.innerHTML = ''; // Clear previous entries

      filteredStudents.forEach(student => {
        const row = tableBody.insertRow();
        row.innerHTML = `
          <td>${student.name}</td>
          <td>${student.role}</td>
          <td>${student.course}</td>
          <td>${student.grade}</td>
          <td class="${accessGranted ? 'unblurred' : 'blurred'}">${student.email}</td>
          <td class="${accessGranted ? 'unblurred' : 'blurred'}">${student.mobile}</td>
          <td class="${accessGranted ? 'unblurred' : 'blurred'}">${student.university}</td>
          <td class="${accessGranted ? 'unblurred' : 'blurred'}">${student.place}</td>
          <td class="${accessGranted ? 'unblurred' : 'blurred'}">${student.linkedin}</td>
        `;
      });
    }

    function requestAccess() {
      const passwordInput = document.getElementById('passwordInput');
      const message = document.getElementById('message');
      const password = passwordInput.value;

      if (password === "admin123") { // Replace with a secure password
        accessGranted = true;
        message.textContent = "Access granted! Details will be visible for 10 minutes.";
        message.style.color = "green";
        displayMainTable();

        // Set a timer to revoke access after 10 minutes
        clearTimeout(accessTimer);
        accessTimer = setTimeout(() => {
          accessGranted = false;
          message.textContent = "Access expired. Please re-enter the password.";
          message.style.color = "red";
          displayMainTable();
        }, 10 * 60 * 1000); // 10 minutes in milliseconds
      } else {
        message.textContent = "Incorrect password. Please try again.";
        message.style.color = "red";
      }

      passwordInput.value = ""; // Clear the password field
    }

    function sortTableByGrade() {
      filteredStudents.sort((a, b) => {
        const gradeA = parseFloat(a.grade);
        const gradeB = parseFloat(b.grade);
        return sortAsc ? gradeB - gradeA : gradeA - gradeB; // Toggle sorting order
      });
      sortAsc = !sortAsc; // Toggle sort direction for next click
      displayMainTable();
    }

    function populateCourseFilter() {
      const courseFilter = document.getElementById('courseFilter');
      const courses = [...new Set(students.map(student => student.course))]; // Get unique course names

      courseFilter.innerHTML = `<option value="">All Courses</option>`; // Default option

      courses.forEach(course => {
        const option = document.createElement('option');
        option.value = course;
        option.textContent = course;
        courseFilter.appendChild(option);
      });
    }

    function filterByCourse() {
      const selectedCourse = document.getElementById('courseFilter').value;
      filteredStudents = selectedCourse
        ? students.filter(student => student.course === selectedCourse)
        : students; // Reset to all students if no course selected
      displayMainTable();
    }

    window.onload = loadStudents;
  </script>
</head>
<body>
  <header>SkillRank Student Table</header>
  <div class="container">
    <!-- Course Filter -->
    <div class="filter-container">
      <label for="courseFilter">Filter by Course:</label>
      <select id="courseFilter" onchange="filterByCourse()">
        <!-- Courses will be dynamically populated -->
      </select>
    </div>

    <!-- Main Table for All Students -->
    <h2>All Students</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Course Opted</th>
          <th onclick="sortTableByGrade()">Grade <i class="fas fa-sort sort-icon"></i></th>
          <th>Email</th>
          <th>Mobile</th>
          <th>University</th>
          <th>Place</th>
          <th>LinkedIn</th>
        </tr>
      </thead>
      <tbody id="studentTableBody">
        <!-- Rows are added dynamically -->
      </tbody>
    </table>

    <!-- Password Access Section -->
    <div class="access-container">
      <input type="password" id="passwordInput" placeholder="Enter password" />
      <button onclick="requestAccess()">Submit</button>
      <p id="message" class="message"></p>
    </div>
  </div>
</body>
</html>