<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillRank Student Table</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9fafb;
      color: #333;
      margin: 0;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .logo-container img {
      width: 80px;
      height: auto;
      margin-right: 20px;
    }
    .company-info {
      text-align: center;
    }
    .company-info h1 {
      font-size: 1.8rem;
      margin: 0;
    }
    .company-info p {
      margin: 5px 0;
      font-size: 1rem;
      color: #e0e0e0;
    }
    .container {
      max-width: 90%;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      user-select: none; /* Disable copying text */
    }
    th {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .blurred {
      filter: blur(4px);
      color: transparent;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .unblurred {
      filter: none;
      color: black;
      text-shadow: none;
    }
    .access-container, .filter-container {
      margin-top: 20px;
      text-align: center;
    }
    input[type="password"], select {
      padding: 10px;
      font-size: 1rem;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      padding: 10px 15px;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .message {
      margin-top: 10px;
      font-size: 1rem;
      color: red;
    }
  </style>
  <script>
    let students = [];
    let filteredStudents = [];
    let courseAccess = {};
    let courseTimers = {};

    function loadStudents() {
      students = JSON.parse(localStorage.getItem('students')) || [];
      filteredStudents = students;
      displayMainTable();
      populateCourseFilter();
    }

    function displayMainTable() {
      const tableBody = document.getElementById('studentTableBody');
      tableBody.innerHTML = '';

      filteredStudents.forEach(student => {
        const isAccessGranted = courseAccess[student.course] || false;
        const blurClass = isAccessGranted ? 'unblurred' : 'blurred';

        const row = tableBody.insertRow();
        row.innerHTML = `
          <td>${student.name}</td>
          <td>${student.role}</td>
          <td>${student.course}</td>
          <td>${student.grade}</td>
          <td class="${blurClass}">${student.email}</td>
          <td class="${blurClass}">${student.mobile}</td>
          <td class="${blurClass}">${student.university}</td>
          <td class="${blurClass}">${student.place}</td>
          <td class="${blurClass}">${student.linkedin}</td>
        `;
      });
    }

    function requestAccessForCourse() {
      const selectedCourse = document.getElementById('courseFilter').value;
      const passwordInput = document.getElementById('passwordInput');
      const message = document.getElementById('message');
      const password = passwordInput.value;

      if (!selectedCourse) {
        message.textContent = "Please select a course first.";
        message.style.color = "red";
        return;
      }

      if (password === "admin123") {
        courseAccess[selectedCourse] = true;
        message.textContent = `Access granted for ${selectedCourse}! Details will be visible for 10 minutes.`;
        message.style.color = "green";
        displayMainTable();

        if (courseTimers[selectedCourse]) {
          clearTimeout(courseTimers[selectedCourse]);
        }
        courseTimers[selectedCourse] = setTimeout(() => {
          courseAccess[selectedCourse] = false;
          message.textContent = `Access expired for ${selectedCourse}. Please re-enter the password.`;
          message.style.color = "red";
          displayMainTable();
        }, 10 * 60 * 1000);
      } else {
        message.textContent = "Incorrect password. Please try again.";
        message.style.color = "red";
      }

      passwordInput.value = "";
    }

    function populateCourseFilter() {
      const courseFilter = document.getElementById('courseFilter');
      const courses = [...new Set(students.map(student => student.course))];

      courseFilter.innerHTML = `<option value="">All Courses</option>`;

      courses.forEach(course => {
        const option = document.createElement('option');
        option.value = course;
        option.textContent = course;
        courseFilter.appendChild(option);
      });
    }

    function filterByCourse() {
      const selectedCourse = document.getElementById('courseFilter').value;
      filteredStudents = selectedCourse
        ? students.filter(student => student.course === selectedCourse)
        : students;
      displayMainTable();
    }

    window.onload = loadStudents;
  </script>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="/images/newlogo.jpeg" alt="SmartED Logo">
      <div class="company-info">
        <h1>SmartED Innovations</h1>
        <p>Parent Company</p>
        <h2>SkillRank</h2>
        <p>Skill Assessment Platform</p>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="filter-container">
      <label for="courseFilter">Filter by Course:</label>
      <select id="courseFilter" onchange="filterByCourse()">
      </select>
    </div>

    <h2>All Students</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Course Opted</th>
          <th>Grade</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>University</th>
          <th>Place</th>
          <th>LinkedIn</th>
        </tr>
      </thead>
      <tbody id="studentTableBody">
      </tbody>
    </table>

    <div class="access-container">
      <input type="password" id="passwordInput" placeholder="Enter password" />
      <button onclick="requestAccessForCourse()">Submit</button>
      <p id="message" class="message"></p>
    </div>
  </div>
</body>
</html>